{
    "name": "@dotrex/rex-cli",
    "version": "0.0.0-alpha.1",
    "exports": {
        ".": "./main.ts",
        "./main": "./main.ts",
        "./main-node": "./main_node.ts"
    },
    "dnt": {
        "description": "The rex cli for running dotrex files tasks, jobs, and deployments.",
        "keywords": [
            "dotrex",
            "cli",
            "rex"
        ],
        "dependencies": [
            "@dotrex/runtime",
            "@dotrex/core",
            "@dotrex/command",
            "@dotrex/flags",
            "@bearz/process",
            "@bearz/exec"
        ],
        "devDependencies": [
            "@bearz/testing",
            "@bearz/assert",
            "@types/node"
        ],
        "bin": {
            "rex": "./esm/main_node.js",
            "dotrex": "./esm/main_node.js"
        }
    }
}
